# To use this as your environment file, rename this to `.env`
# If you want this to be system-wide, .bashrc it or add to PATH in Winblows

# vLLM
PROWL_VLLM_ENDPOINT=http://localhost:8000
PROWL_MODEL=mistralai/Mistral-7B-Instruct-v0.2

# Comfy (should use no http schema)
PROWL_COMFY_ENDPOINT=127.0.0.1:8188
